=== PAGE 1 ===
NO. 4140 CURRENT PAYMENT METHODS 
 
4141. Current Payment Methods ..............................................................................................2 
4142. Annex 1 – Bank Accounts of ADA University ...............................................................3 

No. 4140 
 V2.0 Rev.2 
Effective Date: January 30, 2024 
ADA University 
Policy and Procedures

4141. Current Payment Methods 
1.1. Students have several options for making payments: 
1.1.1. Students can make a payment through an online gateway. Gateway for online 
payments is accessible on the University website. 
1.1.2. Students can make a payment using payment machines in Azerbaijan (Milliön, 
E-Manat etc.). 
1.1.3. Students can make a payment through a bank transfer. Payments can be made 
through domestic or international banks into AZN, USD, and EUR accounts 
listed in Annex 1. 
1.2. All possible commission fees must be beared by students’ side. 
1.3. Finance Office may provide students with the signed and stamped invoices and/or any 
type of letters upon request. Requests are processed within 5 working days. 

Current Payment Methods 
ADA University 
Policy and Procedures 
ADA University 
Policy and Procedures 
Current Payment Methods

4142. Annex 1 – Bank Accounts of ADA University 

BENEFICIARY: “ADA” University
TIN: 1301261241
Sett. Acc: AZ65PAHA38090AZNHC0290036279
Bank: Pasha Bank OJSC
Bank TIN: 1700767721
Corr. Acc: AZ82NABZ01350100000000071944
SWIFT: PAHAAZ22
Bank code: 505141
BENEFICIARY: “ADA” University
TIN: 1301261241
Account of Beneficiary: 
AZ43PAHA38190EURHC0190036279
Bank: Pasha Bank JSC
 Baku, Azerbaijan
SWIFT: PAHAAZ22
Bank TIN: 1700767721
Corr. Acc: Raiffeisen Bank International AG
 Am Stadtpark 9, 1030 Vienna
SWIFT BIC: RZBAATWW
Correspondent account: 1-55.081.095
BENEFICIARY: “ADA” University
TIN: 1301261241
Account of Beneficiary: 
AZ12PAHA38190USDHC0190036279
Bank: Pasha Bank JSC
 Baku, Azerbaijan
SWIFT: PAHAAZ22
Bank TIN: 1700767721
Corr. Acc: Raiffeisen Bank International AG
 Am Stadtpark 9, 1030 Vienna
SWIFT BIC: RZBAATWW
Correspondent account: 70-55.081.095
Domestic Transfers
AZN 
Account
International Transfers
EURO 
Account
USD 
Account