=== PAGE 1 ===
ADA University No. 1220 Rev.: 7 
Policy and Procedures Effective date: September 11, 2017 

Subject: By-Laws of Senate Committees 
 
By-Laws of Deans’ Council .......................................................................................................................... 1 
Article 1. General Provisions ..................................................................................................................... 1 
Article 2. Functions and Mandate of the Council ...................................................................................... 1 
Article 3. Organizational Structure ............................................................................................................ 1 
Article 4. The Rights and Duties ............................................................................................................... 1 
Article 5. Amendments and Changes ........................................................................................................ 2 
By-Laws of The Committee of Faculty Affairs ............................................................................................. 3 
Article 1. General Provisions ..................................................................................................................... 3 
Article 2. Functions and Mandate of the Committee ................................................................................. 3 
Article 3. Organizational Structure ............................................................................................................ 4 
Article 4. The Rights and Duties ............................................................................................................... 4 
Article 5. Amendments and Changes ........................................................................................................ 5

ADA University 
Policy and Procedures Senate Committees’ By-Laws

=== PAGE 2 ===
By-Laws of Deans’ Council 
Article 1. General Provisions 
1.1. The present by-laws regulate the mandate of the Deans’ Council of ADA University Senate, and 
establish its functions, organizational structure, rights and responsibilities. 
1.2. The Senate approves the By-Laws and membership of the Council. 
1.3. Meetings of the Council shall be held at least once in a month during an academic year. The Council 
shall be in recess during summer. The Council meeting shall be held in accordance with an agenda 
announced in advance of each meeting. The Agenda of the Council is discussed and accepted at the 
beginning of the meeting by a simple majority of those present in the meeting. Members shall be notified 
in writing, including an agenda and relevant documents one week before any meeting. 
Article 2. Functions and Mandate of the Council 
2.1. The Deans Council is the Executive Committee of the University Senate, hence, shall be responsible 
for planning, management and implementation of all areas stipulated in Article 2.0 of the University Senate 
By-Laws. 
Article 3. Organizational Structure 
3.1. The Deans Council shall be comprised of the Vice Rector of Academic Affairs, Deans, Program 
Directors and Director of Enrollment Management. 
3.2. The Chair of the Deans Council is elected for a term of one semester from among the deans of schools. 
3.3. Term of service of the Deans Council shall be permanent, as long as the member keeps his/her 
administrative position. 
3.4. Unless expressly stated otherwise, all decisions, proposals, recommendations of the Deans Council 
shall be adopted by open voting and require the vote of a simple majority. Afterwards, decisions and 
proposals are submitted to the Chairperson of the University Senate for review and approval. 
Article 4. The Rights and Duties 
4.1. The chairperson of the Deans Council has the right to: 
• 
call the meetings of the Deans Council; 
• 
define the agenda;

ADA University 
Policy and Procedures Senate Committees’ By-Laws

=== PAGE 3 ===
• 
involve other employees of ADA University in preparation of issues to be discussed at the meeting. 
4.2. The chairperson of the Deans Council is obliged to: 
• 
carry out a routine planning of the work of the Council; 
• 
ensure an enabling environment for the members of the Council to work effectively. 
4.3. The Members of the Deans Council have the right to: 
• 
inquire and respond to pertinent information concerning activities of the schools, departments, 
and academic units as well as administrative staff and faculty; 
• 
propose suggestions to improve the work of ADA University, as well as the Deans Council itself. 
4.4. The Members of the Deans Council are obliged to: 
• 
fully adhere to their fiduciary duty as a member of the Council, take an active part in making 
decisions and assist in the implementation of various issues discussed at the Council meeting when 
appropriate; 
• 
fulfill in a timely fashion the tasks requested by the Chairperson of the Council; 
• 
participate at the meetings and other activities of the Council; 
• 
observe the code of conduct and ADA University Honor Code. 
Article 5. Amendments and Changes 
5.1. The current by-laws may be amended and changed by a request in writing form the Chairperson and/or 
more than 50 (fifty) percent of members of the University Senate. The Chairperson of the University Senate 
shall present the proposed amendment at the next regular meeting of the Senate. 
5.2. The Rector and members of the Deans Council have a right to review proposed amendments and 
changes before the discussion at the University Senate. 
5.3. The voting process will be conducted as per quorum and voting procedures of the University Senate as 
stipulated in its by-laws.

ADA University 
Policy and Procedures Senate Committees’ By-Laws

=== PAGE 4 ===
By-Laws of The Committee of Faculty Affairs 
Article 1. General Provisions 
1.1. The present by-laws regulate the mandate of the Committee of Faculty Affairs (hereinafter referred to 
as Committee) of ADA University Senate, and establish its functions, organizational structure, rights and 
responsibilities. 
1.2. The Senate approves the By-Laws and membership of the Committee. 
1.3. Meetings of Committee shall be held at least once in a month during an academic year. The Committee 
shall be in recess during summer. The Committee meeting shall be held in accordance with an agenda 
announced in advance of each meeting. The Agenda of the Committee is discussed and accepted at the 
beginning of the meeting by a simple majority of those present in the meeting. Members shall be notified 
in writing, including an agenda and relevant documents one week before any meeting. 
Article 2. Functions and Mandate of the Committee 
2.1. The Committee of Faculty Affairs is a standing committee of the University Senate, hence, shall be 
responsible for review and recommendation of all matters related to academic affairs as stipulated in Article 
2.0 of the University Senate By-Laws. 
2.1.1. Academic Affairs. Review and recommend degree and non-degree, full-time and part-time, and 
continuing education programs; their launch and/or expansion, curricula, standards of scholarship and 
instruction, academic policies and regulations; student academic performance and retention; matters of 
academic integrity and honesty; graduation requirements; quality control and assurance mechanisms and 
plans; activities of centers for research and teaching excellence; and other significant matters, pertaining to 
the academic mission of the University. 
2.1.2. Research Strategy. Recommend priority areas of research at ADA University, as well as 
development and expansion of academic and policy research. 
2.1.3. Academic Appointments. Review and recommend faculty for appointment; review and recommend 
policy and processes on academic hiring, retention, promotions and appointments. 
2.2. The Committee shall submit the relevant recommendations to the Deans Council for further 
consideration by the Deans Council, thereafter, by the University Senate.

ADA University 
Policy and Procedures Senate Committees’ By-Laws

=== PAGE 5 ===
Article 3. Organizational Structure 
3.1. The Committee shall be comprised of faculty members representing each school and program, who 
have been elected to and serve on the University Senate. 
3.2. The Chair of the Committee is elected for a term of one semester from among its members. 
3.3. Term of service of the Committee shall be two years. 
3.4. Unless expressly stated otherwise, all decisions, proposals, recommendations of the Committee shall 
be adopted by open voting and require the vote of a simple majority. Afterwards, decisions and proposals 
are submitted to the Chairperson of the Deans Council for review and approval. 
Article 4. The Rights and Duties 
4.1. The chairperson of the Committee has the right to: 
• 
call the meetings of the Committee; 
• 
define the agenda; 
• 
involve other employees of ADA University in preparation of issues to be discussed at the meeting. 
4.2. The chairperson of the Committee is obliged to: 
• 
carry out a routine planning of the work of the Committee; 
• 
ensure an enabling environment for the members of the Committee to work effectively. 
4.3. The Members of the Committee have the right to: 
• 
inquire and respond to pertinent information concerning activities of the schools, departments, and 
academic units as well as administrative staff and faculty; 
• 
propose suggestions to improve the work of ADA University, as well as the 
Committee itself. 
4.4. The Members of the Committee are obliged to: 
• 
fully adhere to their fiduciary duty as a member of the Committee, take an active part in making 
decisions and assist in the implementation of various issues discussed at the Committee meeting 
when appropriate; 
• 
fulfill in a timely fashion the tasks requested by the Chairperson of the Committee; 
• 
participate at the meetings and other activities of the Committee;

ADA University 
Policy and Procedures Senate Committees’ By-Laws

=== PAGE 6 ===
• 
observe the code of conduct and ADA University Honor Code. 
Article 5. Amendments and Changes 
5.1. The current by-laws may be amended and changed by a request in writing from the Chairperson and/or 
more than 50 (fifty) percent of members of the University Senate. The Chairperson of the University Senate 
shall present the proposed amendment at the next regular meeting of the Senate. 
5.2. The Rector and members of the Committee have a right to review proposed amendments and changes 
before the discussion at the University Senate. 
5.3. The voting process will be conducted as per quorum and voting procedures of the University Senate as 
stipulated in its by-laws.